server.port=8080
spring.application.name=monolith-app

accounts-service.url=http://microservice-accounts-container:8081

# todo remove passwords
spring.datasource.url=jdbc:postgresql://money_logger_db:5432/money_logger_db
spring.datasource.username=money_logger_user
spring.datasource.password=money_logger_password


logging.level.com.moneylogger=DEBUG
