# moneylogger

./: .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle  pom.xml  settings.gradle
backend/app/: build.gradle  pom.xml
backend/app/src/main/java/com/moneylogger/: MoneyLoggerApp.java
backend/app/src/main/java/com/moneylogger/config/: SecurityConfig.java  WebConfig.java
backend/app/src/main/resources/: application.properties
backend/data/: pom.xml
backend/data/data-api/: pom.xml
backend/data/data-api/src/main/java/com/moneylogger/model/: Category.java  OperationRecord.java  Role.java
backend/data/data-api/src/main/java/com/moneylogger/repository/api/: OperationRecordRepository.java  UserRepository.java
backend/data/data-api/src/main/java/com/moneylogger/service/api/: BaseEntityService.java  OperationRecordService.java
backend/data/data-impl/: build.gradle  pom.xml
backend/data/data-impl/src/main/java/com/moneylogger/aop/impl/: LogCallAspect.java
backend/data/data-impl/src/main/java/com/moneylogger/service/impl/: AbstractJpaService.java  CategoryService.java  OperationRecordService.java  OperationRecordServiceImpl.java  UserService.java
backend/data/data-web/: pom.xml
backend/data/data-web/src/main/java/com/moneylogger/controller/: CategoryController.java  HelloController.java  OperationRecordController.java  UserController.java
backend/data/data-web/src/main/java/com/moneylogger/dto/: OperationRecordDto.java
backend/data/data-web/src/main/java/com/moneylogger/mapper/: GenericDtoMapper.java  OperationRecordMapper.java
backend/data/data-web/src/main/java/com/moneylogger/validation/group/: OnCreate.java
backend/microservices/: pom.xml
backend/microservices/accounts/: Dockerfile  pom.xml
backend/microservices/accounts/accounts-api/: pom.xml
backend/microservices/accounts/accounts-api/src/main/java/com/moneylogger/controller/api/: BankCardController.java
backend/microservices/accounts/accounts-api/src/main/java/com/moneylogger/model/: Bank.java  BankAccount.java  BankCard.java
backend/microservices/accounts/accounts-api/src/main/java/com/moneylogger/service/api/: BankCardService.java
backend/microservices/accounts/accounts-impl/: pom.xml
backend/microservices/accounts/accounts-impl/src/main/java/com/moneylogger/: AccountsService.java
backend/microservices/accounts/accounts-impl/src/main/java/com/moneylogger/controller/impl/: BankCardControllerImpl.java
backend/microservices/accounts/accounts-impl/src/main/java/com/moneylogger/service/impl/: BankCardServiceImpl.java
backend/microservices/accounts/accounts-impl/src/main/resources/: application.properties
backend/monolith/: Dockerfile  Dockerfile_with_mvn_build  pom.xml
backend/monolith/app/: pom.xml
backend/monolith/app/src/main/java/com/moneylogger/: MoneyLoggerApp.java
backend/monolith/app/src/main/resources/: application.properties
backend/monolith/data/: build.gradle  pom.xml
backend/monolith/data/data-api/: pom.xml
backend/monolith/data/data-api/src/main/java/com/moneylogger/aop/api/: LogCall.java
backend/monolith/data/data-api/src/main/java/com/moneylogger/model/: Identifiable.java  MonthInfo.java  User.java
backend/monolith/data/data-api/src/main/java/com/moneylogger/repository/api/: CategoryRepository.java  OperationRecordRepository.java
backend/monolith/data/data-api/src/main/java/com/moneylogger/service/api/: BaseEntityService.java  CategoryService.java  UserService.java
backend/monolith/data/data-impl/: pom.xml
backend/monolith/data/data-impl/src/main/java/com/moneylogger/service/impl/: AbstractJpaService.java  CategoryServiceImpl.java  UserServiceImpl.java
backend/monolith/data/data-impl/src/test/java/com/moneylogger/service/impl/: OperationRecordServiceImplTest.java
backend/monolith/data/data-web/: build.gradle  pom.xml
backend/monolith/data/data-web/src/main/java/com/moneylogger/controller/: CategoryController.java  HelloController.java  UserController.java
backend/monolith/data/data-web/src/main/java/com/moneylogger/dto/: OperationRecordDto.java
backend/monolith/data/data-web/src/main/java/com/moneylogger/validation/group/: OnUpdate.java
database/: Dockerfile  init.sh  initial_data.sql  structure.sql
frontend/: .dockerignore  Dockerfile
frontend/angular_workspace/: README.md  angular.json  package-lock.json  package.json
frontend/angular_workspace/src/: main.ts  styles.less
frontend/angular_workspace/src/app/: app.component.html  app.component.less  app.component.ts  app.routes.ts
frontend/angular_workspace/src/app/components/add-operation-record/: add-operation-record.component.html  add-operation-record.component.ts
frontend/angular_workspace/src/app/components/view-history/: view-history.component.html  view-history.component.ts
frontend/angular_workspace/src/app/models/: category.model.ts  operation-record.model.ts
frontend/angular_workspace/src/app/services/: base.service.ts  category.service.ts  operation-record.service.ts
