plugins {
    id 'org.springframework.boot' version '3.4.2'
}


allprojects {
    group = 'com.moneylogger'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.2')

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
        implementation 'org.mapstruct:mapstruct:1.6.3'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
        implementation 'org.postgresql:postgresql'
        implementation 'org.hibernate.orm:hibernate-core:6.6.7.Final'

    }

    springBoot.mainClass = 'com.moneylogger.MoneyLoggerApp'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

wrapper.gradleVersion = "8.13"

dependencies {
    implementation project(":app")
}

jar.enabled = false
