dependencies {
    implementation project(":data:data-api")
    implementation project(":data:data-impl")

    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

}
